# ConnectMe

app/: build.gradle  google-services.json
app/src/androidTest/java/com/lakshaygrover2926/connectme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lakshaygrover2926/connectme/: MainActivity.java  Message.java  MessageAdapter.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lakshaygrover2926/connectme/: ExampleUnitTest.java
